{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 755162063,
      "isDeleted": false,
      "id": "KYKg6XNuL3MSfIjw57rWI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 43.75,
      "y": 114.26866149902344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 496.52777099609375,
      "height": 347.53688049316406,
      "seed": 1371819940,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701709304282,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 1040501921,
      "isDeleted": false,
      "id": "CqbjuotIUTfdHAyOjqCsT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 53.47221755981445,
      "y": 122.5368881225586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 483.33324813842773,
      "height": 71.4626693725586,
      "seed": 2067201060,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701709304282,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 720669167,
      "isDeleted": false,
      "id": "ywzTwLfXNnru1_xQgWcI-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 49.3055534362793,
      "y": 198.2964324951172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 488.1944465637207,
      "height": 187.8146514892578,
      "seed": 1176470564,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701709304282,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 333746305,
      "isDeleted": false,
      "id": "arYNcKXDaWw0gViiA3RD2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 53.47222137451172,
      "y": 395.5186462402344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 479.16663360595703,
      "height": 56.564666748046875,
      "seed": 911997604,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701709304282,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1993045007,
      "isDeleted": false,
      "id": "4N7FC4VbKSa_VmQZi2mm8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 237.49998474121094,
      "y": 416.6666259765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.47993469238281,
      "height": 25,
      "seed": 125813668,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701709304283,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Footer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Footer",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "diamond",
      "version": 134,
      "versionNonce": 1155586145,
      "isDeleted": false,
      "id": "tVuSoJiKhYg1o8o73s-QM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 63.19444274902344,
      "y": 128.7217788696289,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 34.72222137451172,
      "height": 39.89799499511719,
      "seed": 1468672164,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701709304283,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 411048495,
      "isDeleted": false,
      "id": "xXosowiXcb8K5ByJXVYbD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 102.77777099609375,
      "y": 130.8051300048828,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 44.15995788574219,
      "height": 25,
      "seed": 358365980,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701709304283,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Logo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logo",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1120478273,
      "isDeleted": false,
      "id": "FYNEvWnOFvSDIMSlJMrhR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 219.44442749023438,
      "y": 125.49916076660156,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 144.1998748779297,
      "height": 25,
      "seed": 1220987300,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701709304283,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Seguros React",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Seguros React",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 83557455,
      "isDeleted": false,
      "id": "TwQ3RrugbEyG0MV-7-srb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.0085502288933,
      "y": 165.78050035558243,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 40.0799560546875,
      "height": 25,
      "seed": 1353086492,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701709304283,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "login",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "login",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 427619361,
      "isDeleted": false,
      "id": "QP_sY0he_0-w_DO1ir9Ud",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 191.25616846454955,
      "y": 230.74002075195312,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 310.8476727714433,
      "height": 23.77079974667307,
      "seed": 2036143772,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701709304283,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 313,
      "versionNonce": 1350255,
      "isDeleted": false,
      "id": "RwKFq9LFMxT6OMsEOxN1T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 189.98562877274622,
      "y": 269.53629129000103,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 312.9309857597245,
      "height": 28.946596255462087,
      "seed": 238540196,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701709304283,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 379,
      "versionNonce": 753649665,
      "isDeleted": false,
      "id": "qNq6Ol-EOuaF7MU4QWwP5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 190.662760716729,
      "y": 311.7700785492254,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 318.4865582694901,
      "height": 25.15970050350896,
      "seed": 542528804,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701709304283,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1049982095,
      "isDeleted": false,
      "id": "ocVhYOeo1JrBO3hoFfXu4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 76.3922348022461,
      "y": 230.2218017578125,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 94.15989685058594,
      "height": 25,
      "seed": 1635116452,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701709304283,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tipo Prop",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tipo Prop",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 924131297,
      "isDeleted": false,
      "id": "ClzpL-b7osqskT0LI_853",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 73.44778442382812,
      "y": 269.0182189941406,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 87.03993225097656,
      "height": 25,
      "seed": 138864292,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701709304283,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ubicacion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ubicacion",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1211501231,
      "isDeleted": false,
      "id": "DF_bmOsq7kvcsrS30RvTq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 72.6700210571289,
      "y": 318.0828857421875,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 92.3798828125,
      "height": 25,
      "seed": 746199588,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701709304283,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Superficie",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Superficie",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 101219265,
      "isDeleted": false,
      "id": "_Of5Qzm6oj_Q6huyCk7zA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 184.72219848632812,
      "y": 350.32330322265625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 118.05557250976565,
      "height": 30,
      "seed": 703854364,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KuZcTVieZkJvMka01ogcZ"
        }
      ],
      "updated": 1701709304283,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 429841615,
      "isDeleted": false,
      "id": "KuZcTVieZkJvMka01ogcZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 214.54200744628906,
      "y": 355.32330322265625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 58.41595458984375,
      "height": 20,
      "seed": 733635484,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701709304283,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Cotizar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_Of5Qzm6oj_Q6huyCk7zA",
      "originalText": "Cotizar",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 2045074337,
      "isDeleted": false,
      "id": "sESSL2M9x5nkLDVXYKdqj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.97216796875,
      "y": 358.5828857421875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 193.48788452148438,
      "height": 20,
      "seed": 1820737060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701709304283,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Precio estimado: $ 0.00",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Precio estimado: $ 0.00",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 107506415,
      "isDeleted": false,
      "id": "f-lnpa0q6U1e0A_dyTsxB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 234.65003204345703,
      "y": 203.12933349609375,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 95.47990417480469,
      "height": 25,
      "seed": 643523740,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701709304283,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cotizador",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cotizador",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 451,
      "versionNonce": 1121664897,
      "isDeleted": false,
      "id": "MZqGptKJ0kqJKtsqziFIP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 48.736114501953125,
      "y": 497.2406692504883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 496.52777099609375,
      "height": 347.53688049316406,
      "seed": 1844887580,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701709304283,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 479,
      "versionNonce": 1528509711,
      "isDeleted": false,
      "id": "gtapDP4moNZMAa4b8792U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 58.45833206176758,
      "y": 504.4997863769531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 483.33324813842773,
      "height": 71.4626693725586,
      "seed": 836787356,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701709304283,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 431,
      "versionNonce": 1596565345,
      "isDeleted": false,
      "id": "trdpOMup-zVdlbgx6GZWu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 54.29166793823242,
      "y": 580.2593307495117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 488.1944465637207,
      "height": 187.8146514892578,
      "seed": 1868720412,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "WkgL_Es8Jn3FLHqjCCTkO",
          "type": "arrow"
        }
      ],
      "updated": 1701709304283,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 466,
      "versionNonce": 1060092719,
      "isDeleted": false,
      "id": "MsnRHqvA99CVQOnLoIOTq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 58.458335876464844,
      "y": 777.4815444946289,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 479.16663360595703,
      "height": 56.564666748046875,
      "seed": 971957660,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701709304283,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 1495274305,
      "isDeleted": false,
      "id": "JeuxiNCJHU24N3pNf_q9E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 242.48609924316406,
      "y": 798.629524230957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.47993469238281,
      "height": 25,
      "seed": 1723322908,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701709304283,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Footer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Footer",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "diamond",
      "version": 453,
      "versionNonce": 1460567375,
      "isDeleted": false,
      "id": "qK4sqRMIhqo0bsVn-OCu_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 68.18055725097656,
      "y": 519.7775650024414,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 34.72222137451172,
      "height": 39.89799499511719,
      "seed": 1420766876,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701709304283,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 1159594785,
      "isDeleted": false,
      "id": "t3VpCwLnR6zN-HzZsbC-K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 108.45832824707031,
      "y": 527.7311325073242,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 44.15995788574219,
      "height": 25,
      "seed": 881261340,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701709304283,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Logo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logo",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 638581615,
      "isDeleted": false,
      "id": "k-yaHC7i0asRNCXWQKkhD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 224.4305419921875,
      "y": 507.4620590209961,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 144.1998748779297,
      "height": 25,
      "seed": 1353791388,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701709304283,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Seguros React",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Seguros React",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 540,
      "versionNonce": 2140337921,
      "isDeleted": false,
      "id": "Q0rXe9PFQN_rO-M2RnySt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.51945873354174,
      "y": 548.5746437063301,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 63.53993225097656,
      "height": 25,
      "seed": 1432347676,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701709304284,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "logOut",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logOut",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 576,
      "versionNonce": 813479311,
      "isDeleted": false,
      "id": "J7i5_WckjbQw4v42pQQ0W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 196.24228296650267,
      "y": 612.7029190063477,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 310.8476727714433,
      "height": 23.77079974667307,
      "seed": 411369628,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701709304284,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 647,
      "versionNonce": 721317601,
      "isDeleted": false,
      "id": "-QwlrQ2wXLgAFUHFXzEP2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 194.97174327469935,
      "y": 651.4991895443956,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 312.9309857597245,
      "height": 28.946596255462087,
      "seed": 1641188636,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701709304284,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 649,
      "versionNonce": 1569532847,
      "isDeleted": false,
      "id": "_fG_OjwUlbrXu6NL6O8Gu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 191.68063093854823,
      "y": 696.8021296356512,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 318.4865582694901,
      "height": 25.15970050350896,
      "seed": 851085724,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701709304284,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 1721465089,
      "isDeleted": false,
      "id": "yew2VQMZFkOKqWQt6Q7nz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 184.69981182728424,
      "y": 548.5552839265727,
      "strokeColor": "#b2f2bb",
      "backgroundColor": "#a5d8ff",
      "width": 50.11994934082031,
      "height": 25,
      "seed": 242152988,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701709359504,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Inicio",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inicio",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 426368463,
      "isDeleted": false,
      "id": "NVoZMqg0XAOM70rFfJAUZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250.8950506999567,
      "y": 549.6462933791973,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 80.21990966796875,
      "height": 25,
      "seed": 1105318556,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "WkgL_Es8Jn3FLHqjCCTkO",
          "type": "arrow"
        }
      ],
      "updated": 1701709304284,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Historial",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Historial",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 456,
      "versionNonce": 485682817,
      "isDeleted": false,
      "id": "x9mloaDC5U71TcpJwfeBp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 81.37834930419922,
      "y": 612.184700012207,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 94.15989685058594,
      "height": 25,
      "seed": 644155420,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701709304284,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tipo Prop",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tipo Prop",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 456,
      "versionNonce": 316274191,
      "isDeleted": false,
      "id": "KqD-rixC9oUniYC6SV7gQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 78.43389892578125,
      "y": 650.9811172485352,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 87.03993225097656,
      "height": 25,
      "seed": 1430627484,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701709304284,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ubicacion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ubicacion",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 459,
      "versionNonce": 410220129,
      "isDeleted": false,
      "id": "eUmuwcl07_-TZQdt2QC9p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 77.65613555908203,
      "y": 700.045783996582,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 92.3798828125,
      "height": 25,
      "seed": 115257628,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701709304284,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Superficie",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Superficie",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 542,
      "versionNonce": 1936612399,
      "isDeleted": false,
      "id": "5rTrUBG2TNGcWm_Gi2PYV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 189.70831298828125,
      "y": 732.2862014770508,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 118.05557250976565,
      "height": 30,
      "seed": 715271580,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DZOFjztK0nkK8y_Kv3V52"
        }
      ],
      "updated": 1701709304284,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 496,
      "versionNonce": 106431041,
      "isDeleted": false,
      "id": "DZOFjztK0nkK8y_Kv3V52",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 219.5281219482422,
      "y": 737.2862014770508,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 58.41595458984375,
      "height": 20,
      "seed": 1908546076,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701709304284,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Cotizar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5rTrUBG2TNGcWm_Gi2PYV",
      "originalText": "Cotizar",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 411,
      "versionNonce": 751894095,
      "isDeleted": false,
      "id": "9BdukwYR0FOFxegvkZw3y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.9582824707031,
      "y": 740.545783996582,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 193.48788452148438,
      "height": 20,
      "seed": 389052060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701709304284,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Precio estimado: $ 0.00",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Precio estimado: $ 0.00",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 506,
      "versionNonce": 58724897,
      "isDeleted": false,
      "id": "v0D8QA7JUwK3nJ05zBfMs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 239.63614654541016,
      "y": 585.0922317504883,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 95.47990417480469,
      "height": 25,
      "seed": 664748828,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701709304284,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cotizador",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cotizador",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 526,
      "versionNonce": 31087727,
      "isDeleted": false,
      "id": "i4SUvMeQcOQC13lJ7E7EH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 51.708343505859375,
      "y": 876.768440246582,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 496.52777099609375,
      "height": 347.53688049316406,
      "seed": 296367388,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701709304284,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 555,
      "versionNonce": 1692083713,
      "isDeleted": false,
      "id": "bneAa9gdc53v2fg5u-UuQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 61.43056106567383,
      "y": 885.0366668701172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 483.33324813842773,
      "height": 71.4626693725586,
      "seed": 1499279772,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701709304284,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 508,
      "versionNonce": 501460929,
      "isDeleted": false,
      "id": "q2pQVz73wp_RSiaNZuQ_h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 57.26389694213867,
      "y": 960.7962112426758,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 488.1944465637207,
      "height": 187.8146514892578,
      "seed": 444374556,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701709310996,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 542,
      "versionNonce": 896056801,
      "isDeleted": false,
      "id": "ctkGHMaa-7ODiLc9RZWTV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 61.430564880371094,
      "y": 1158.018424987793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 479.16663360595703,
      "height": 56.564666748046875,
      "seed": 1308261020,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701709304284,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 446,
      "versionNonce": 1089686703,
      "isDeleted": false,
      "id": "JDIkDZY1_zONMLeswOxy4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 245.4583282470703,
      "y": 1179.166404724121,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.47993469238281,
      "height": 25,
      "seed": 2122893084,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701709304284,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Footer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Footer",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "diamond",
      "version": 529,
      "versionNonce": 1949850049,
      "isDeleted": false,
      "id": "GYP5dvGR238kJpWsd6NI9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 71.15278625488281,
      "y": 900.3144454956055,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 34.72222137451172,
      "height": 39.89799499511719,
      "seed": 278496156,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701709304284,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 456,
      "versionNonce": 1298390735,
      "isDeleted": false,
      "id": "hR_VcpRI0pbDp3fiadP5p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 111.43055725097656,
      "y": 908.2680130004883,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 44.15995788574219,
      "height": 25,
      "seed": 173977628,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701709304284,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Logo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logo",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 538,
      "versionNonce": 308902305,
      "isDeleted": false,
      "id": "nAwMDYXg0OB5D8jy5yO1E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 227.40277099609375,
      "y": 887.9989395141602,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 144.1998748779297,
      "height": 25,
      "seed": 1539984540,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701709304284,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Seguros React",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Seguros React",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 605,
      "versionNonce": 162255713,
      "isDeleted": false,
      "id": "ObeaZrbKA62x6HNPjU3iv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.66418515832214,
      "y": 928.8213848390897,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 60.23994445800781,
      "height": 25,
      "seed": 646863132,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9dIgR18wJQc5w996FV8Xj",
          "type": "arrow"
        }
      ],
      "updated": 1701709320581,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LoOut",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LoOut",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 479,
      "versionNonce": 1042062401,
      "isDeleted": false,
      "id": "7lrw_HwRgo2sPi2xxQ9uv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 193.36229324366212,
      "y": 928.7031650746691,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 50.11994934082031,
      "height": 25,
      "seed": 1044048668,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701709306707,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Inicio",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inicio",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 496,
      "versionNonce": 59692065,
      "isDeleted": false,
      "id": "W8pxNUiFOVtGxaLR94zoq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 256.0011341265025,
      "y": 929.4719099031352,
      "strokeColor": "#b2f2bb",
      "backgroundColor": "#a5d8ff",
      "width": 80.21990966796875,
      "height": 25,
      "seed": 1583818652,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9dIgR18wJQc5w996FV8Xj",
          "type": "arrow"
        }
      ],
      "updated": 1701709381165,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Historial",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Historial",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 590,
      "versionNonce": 426832193,
      "isDeleted": false,
      "id": "ptEaciz6iyni0qFkigBl7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 69.60057830810547,
      "y": 996.036247253418,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 55.679962158203125,
      "height": 25,
      "seed": 2113436060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701709304285,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fecha",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fecha",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 652,
      "versionNonce": 658669391,
      "isDeleted": false,
      "id": "BlC2vhsUgod6hJtdVbIYH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 144.51726531982422,
      "y": 995.7302780151367,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 94.17990112304688,
      "height": 25,
      "seed": 477029916,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701709304285,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Propiedad",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Propiedad",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 593,
      "versionNonce": 1134764321,
      "isDeleted": false,
      "id": "sDmqyzjEXfEp0mWN97xER",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 242.6083755493164,
      "y": 965.2493515014648,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 80.21990966796875,
      "height": 25,
      "seed": 2095904796,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701709304285,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Historial",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Historial",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 804,
      "versionNonce": 343129455,
      "isDeleted": false,
      "id": "5Q6TFSI7SbwPfqgiQZQ4e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 255.69894409179688,
      "y": 994.9718017578125,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 87.03993225097656,
      "height": 25,
      "seed": 435498524,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701709304285,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ubicacion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ubicacion",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 741,
      "versionNonce": 1808028929,
      "isDeleted": false,
      "id": "evMwagFQkJb14XiO0_Rxi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.22669982910156,
      "y": 996.703125,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 92.3798828125,
      "height": 25,
      "seed": 1626234268,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701709304285,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Superficie",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Superficie",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 814,
      "versionNonce": 1628977039,
      "isDeleted": false,
      "id": "1-BKp89_gyyrEouRQ528A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.31005859375,
      "y": 997.8980102539062,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 58.719940185546875,
      "height": 25,
      "seed": 605942556,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701709304285,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Poliza",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Poliza",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 80,
      "versionNonce": 89394401,
      "isDeleted": false,
      "id": "F2oH6SlhQHl7JSM9hI-Ug",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 70.83332824707031,
      "y": 1026.07421875,
      "strokeColor": "#eee",
      "backgroundColor": "transparent",
      "width": 454.1666717529297,
      "height": 1.07421875,
      "seed": 1968359708,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701709304285,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          454.1666717529297,
          -1.07421875
        ]
      ]
    },
    {
      "type": "line",
      "version": 124,
      "versionNonce": 862481839,
      "isDeleted": false,
      "id": "o9EpoPBfEGHmfic8BKOdD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 71.71598874127028,
      "y": 1058.0241789743304,
      "strokeColor": "#eee",
      "backgroundColor": "transparent",
      "width": 454.1666717529297,
      "height": 1.07421875,
      "seed": 1637648932,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701709304285,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          454.1666717529297,
          -1.07421875
        ]
      ]
    },
    {
      "type": "line",
      "version": 164,
      "versionNonce": 1742850241,
      "isDeleted": false,
      "id": "AC6zPucNhbKdLeoA7FJCg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 72.71598874127028,
      "y": 1091.0241789743304,
      "strokeColor": "#eee",
      "backgroundColor": "transparent",
      "width": 454.1666717529297,
      "height": 1.07421875,
      "seed": 1504291620,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701709304285,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          454.1666717529297,
          -1.07421875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 695,
      "versionNonce": 1452072911,
      "isDeleted": false,
      "id": "P7QbM9xb1gEw69xjqaqbn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 211.49998474121094,
      "y": 1106.7586669921875,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 188.1944580078125,
      "height": 30,
      "seed": 1590934428,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DnsIhBBSnzYmWwZ5yo2HL"
        }
      ],
      "updated": 1701709304285,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 747,
      "versionNonce": 1292699809,
      "isDeleted": false,
      "id": "DnsIhBBSnzYmWwZ5yo2HL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243.60526275634766,
      "y": 1111.7586669921875,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 123.98390197753906,
      "height": 20,
      "seed": 76671004,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701709304285,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Borrar Historial",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P7QbM9xb1gEw69xjqaqbn",
      "originalText": "Borrar Historial",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 522,
      "versionNonce": 480120303,
      "isDeleted": false,
      "id": "4_OOt9uPrwveKeV27i8oi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.3907439866264,
      "y": 135.40990893977295,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 116.66665649414061,
      "height": 20.51864624023437,
      "seed": 981782508,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701709304285,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 467,
      "versionNonce": 243616897,
      "isDeleted": false,
      "id": "qQpOwKUSzjTtWu2qf5zJ5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.1498710505616,
      "y": 134.71387809692743,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 82.179931640625,
      "height": 25,
      "seed": 360898284,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701709304285,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Invitado",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Invitado",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 648,
      "versionNonce": 10778639,
      "isDeleted": false,
      "id": "g92YjaFRkz38y2Ly2iK_T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.23017746788554,
      "y": 516.9150506158575,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 84.02777099609374,
      "height": 19.129730224609368,
      "seed": 1593618412,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701709304285,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 539,
      "versionNonce": 604640353,
      "isDeleted": false,
      "id": "whaBBejdjzMd0ppkDaXBq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.6462351184361,
      "y": 516.0802960049675,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 73.89993286132812,
      "height": 25,
      "seed": 809535724,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701709304285,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Usuario",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usuario",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 715,
      "versionNonce": 1380760833,
      "isDeleted": false,
      "id": "14LUxTntYKOFBzdGFrsP5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.7491100400312,
      "y": 898.173633965375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 84.02777099609374,
      "height": 19.129730224609368,
      "seed": 967798100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701709326707,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 562,
      "versionNonce": 1098631407,
      "isDeleted": false,
      "id": "xkovrBKvCuA6m5basb-ND",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.87646291728845,
      "y": 897.7279099570333,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 73.89993286132812,
      "height": 25,
      "seed": 494838484,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701709332795,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Usuario",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usuario",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 1072347233,
      "isDeleted": false,
      "id": "nCBEL6L23JabMZNmSdgh4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250.1071033783782,
      "y": 167.24702510628003,
      "strokeColor": "#b2f2bb",
      "backgroundColor": "#a5d8ff",
      "width": 50.11994934082031,
      "height": 25,
      "seed": 292863009,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701709370371,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Inicio",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inicio",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#444"
  },
  "files": {}
}